<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.3</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="-893" y="32"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="4">
    <tileEntry name="Data Key" idx="1" className="dataKeyCollect" image="../../../../Programming/Flash/Electric Frenzy/src/GameObjects/gameSprites/dataKeySheet.png" offsetX="0" offsetY="0" width="15" height="15" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="15" boundsHeight="15" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" lockRotation="false"/>
    <sprite name="Portal" idx="2" className="" image="../../../../Electric Frenzy Art/Portal.png" width="90" height="135" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="90" boundsHeight="135" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false">
      <anims>
        <anim name="" fps="9" loops="true">0,1,2,0,4,5</anim>
      </anims>
    </sprite>
    <sprite name="Malware" idx="3" className="EnemMalware" image="../GameObjects/enemySprites/MalwareSheet.png" width="90" height="90" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="90" boundsHeight="90" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true">
      <anims>
        <anim name="" fps="17.5" loops="true">0,1,2,3,4,5</anim>
      </anims>
    </sprite>
  </spriteEntries>
  <layers>
    <group name="SakCS" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="LVMap" id="0" xScroll="1" yScroll="1" x="0" y="0" width="164" height="38" tileset="../../../../Electric Frenzy Art/SCS tiles.png" tileWidth="45" tileHeight="45" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="45" tileSpacingY="45" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>4,2,2,2,2,2,25,25,25,25,25,12,12,12,25,25,12,12,12,29,29,25,25,12,12,12,29,29,25,25,12,12,12,29,29,14,14,14,14,21,21,21,21,21,20,20,20,21,29,29,29,14,14,29,29,14,14,29,29,29,29,29,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
        <row>19,20,20,20,20,18,0,0,0,0,0,16,29,18,0,0,16,29,18,0,0,0,0,16,29,18,0,0,0,0,16,29,18,0,0,16,14,14,14,21,21,21,21,21,20,20,20,15,0,0,0,11,15,0,0,11,15,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,14,14,14,14,14,14,14,14,14,14,14,14,14,14,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
        <row>19,20,20,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,21,21,21,21,21,20,20,20,18,0,0,0,11,15,0,0,11,15,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,30,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
        <row>19,20,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,29,29,29,29,21,21,20,20,18,0,0,0,0,11,15,0,0,11,15,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,30,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
        <row>19,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21,20,18,0,0,0,0,0,16,18,0,0,16,18,0,0,0,0,0,0,0,0,16,29,29,29,29,29,29,29,29,29,29,29,29,29,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,21,21,21,21,21,14,14,14,14,14,14,29,29,29,29,29,29,29,21,14,14,14,14,14,14,14,14,14,14,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
        <row>19,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,29,29,29,29,29,29,29,29,29,29,29,29,29,18,0,0,0,16,18,0,0,0,0,0,0,0,16,18,0,0,0,0,0,0,0,0,0,16,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
        <row>19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,29,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
        <row>19,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,14,21</row>
        <row>19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21</row>
        <row>19,18,0,0,0,0,0,0,8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,2,2,2,14,14,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19</row>
        <row>19,3,0,0,0,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,29,29,14,14,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,19,21,21,21,21,21,21,21,21,21,20,20,20,20,20,20,20,20,20,20,14,20,20,3,0,0,0,0,0,0,0,0,4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5,5,5,5,5,5,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19</row>
        <row>19,18,0,0,0,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,18,0,0,16,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,19,21,21,21,21,21,21,21,21,29,29,29,29,29,29,29,29,29,29,29,29,29,29,31,0,0,0,0,0,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19</row>
        <row>19,3,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0,19,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,16,21,21,21,21,21,21,21,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19</row>
        <row>19,18,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,15,0,0,0,0,16,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,16,29,21,21,21,21,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21</row>
        <row>19,3,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,15,0,0,0,0,0,19,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,18,16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,21,21</row>
        <row>19,18,0,0,0,0,0,0,0,0,0,16,29,29,14,14,14,14,14,15,0,0,0,0,0,19,14,14,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>19,3,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,15,0,0,0,0,0,19,14,14,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>19,18,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,15,0,0,0,0,0,19,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,15,0,0,0,0,0,19,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,3,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>19,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,15,0,0,0,0,0,19,14,18,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,19,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,14,13,13,15,0,0,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,3,0,0,0,1,14,18,0,0,0,0,0,0,0,0,0,0,1,20,20,20,20,20,20,20,20,20,20,3,0,0,0,0,0,0,0,0,16,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,14,14,13,13,15,0,0,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,18,0,0,0,16,18,0,0,0,0,0,0,0,0,1,2,2,20,20,20,20,20,20,20,20,20,20,20,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,14,14,14,14,14,14,14,14,13,13,13,3,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,20,20,20,20,20,20,20,20,20,20,20,20,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,15,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,20,20,20,20,20,20,20,20,20,20,29,29,29,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,15,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,20,20,20,20,20,20,20,20,20,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,15,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,20,20,20,20,20,20,20,20,20,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,21,21,21,21,21,21,21,15,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,13,15,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,20,20,20,29,29,29,29,29,29,29,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,21,21,21,21,21,21,21,15,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,14,18,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,20,20,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,21,21,21,21,21,21,21,15,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13,13,13,15,0,0,0,0,0,19,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,29,29,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,21,21,21,21,21,21,21,15,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,29,29,29,18,0,0,0,0,0,16,29,29,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,21,21,21,21,21,21,21,21,3,0,0,0,0,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,21,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,21,21,21,21,21,21,21,21,21,3,0,0,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,21,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,3,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,21,21,21,21,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,3,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,21,21,21,21,21,21,3,0,0,0,0,0,0,1,2,2,2,2,2,2,2,21,21,21,21,21,2,2,3,1,2,2,2,3,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20,5,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,21,21,21,21,21,21,21,3,0,0,0,0,1,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,15,0,0,0,0,0,0,0,0,0,1,12,12,12,12,14,14,14,14,14,3,0,0,0,0,0,0,1,14,14,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20,20,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,21,21,21,21,21,21,21,21,2,2,2,2,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,15,0,0,0,0,0,0,0,1,2,12,12,12,14,14,14,14,14,14,14,14,3,0,0,0,0,1,14,14,14,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,3,0,0,0,0,0,1,12,14,12,12,12,14,14,14,14,14,14,14,14,14,2,2,2,2,14,14,14,14,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
        <row>21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,2,2,2,2,2,12,14,14,12,12,12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
      </maplayer>
      <spritelayer name="Objects" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="8898D0AB-E637-4E0C-DFFA-FFC4E90F25B2" x="360" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="49A1C77D-7C93-A6DA-663D-7FB64808DAE3" x="390" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="237E5C69-5183-F73E-D0FA-410B73EDA492" x="450" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8CD4E47D-6529-72AF-6021-5DEF1706CE8E" x="420" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F5C142FC-E8C1-C30E-AEB7-61842F24B54E" x="480" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7A52026E-1035-0938-1348-4D44A40C5758" x="510" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="48CA0A72-66DA-E553-9E3B-D51C81FAAADB" x="570" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C9830554-CA17-BA20-81A2-0664637CB023" x="510" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D5C1A606-97FB-7E71-D194-026D007AFB82" x="600" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C76B5182-FB05-E248-E028-B1EE2149A0BC" x="540" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4669F1F6-C3D6-6F7C-2DDB-37E828BEDCBA" x="360" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A4B490DB-B739-0BED-69E5-A47E138F55FC" x="360" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="746D4A19-A7E8-3F59-3A3A-F59E09ADB537" x="360" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="AF383B85-6EB3-1E45-5974-DF951FDCAB93" x="360" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="1519F5D2-7A40-74FE-F26D-1825547DD464" x="390" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="48FC07C8-7BB9-BC6A-C720-E111765BE4C6" x="420" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="484C123F-2A0D-B0D6-472D-F83997FF61CD" x="450" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A181EE6A-C080-A8A6-0165-5631A0FECEA8" x="480" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="2B440DFA-C3FC-23AA-D6E4-52AACA8A3D46" x="510" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F945F341-A8D5-C6CA-540A-2201D6723FF9" x="540" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="817D4456-A0CE-55C9-674E-657A705DEC70" x="570" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="201223C7-BD77-C5EF-055B-6EF49495331E" x="600" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C661BD9A-4978-499F-2D53-57CD858B2B11" x="600" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7E6FCAAB-5A11-FAD0-A329-452FF2FABBE9" x="600" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6855DFE1-A5F5-EFB9-DE28-579D9AD980B2" x="600" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6AE8FEFE-394E-8C63-3FD7-6AE015AD3CD9" x="390" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8873067A-7D4C-BDC2-A804-947625D63C0F" x="420" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="79F8F431-305A-4D2D-3AE8-49D4CCD8C816" x="450" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="889C6031-B0E1-221C-5294-08274C200A22" x="480" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4C7D0A57-4C3E-FE5E-12B4-704E27EBB705" x="510" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9AC09DAF-8B39-7A89-AC79-F627FCC23386" x="540" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EF869DE3-95B3-66CA-BE4D-A12064E9722C" x="570" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EDE48EFC-6B6D-A038-AC0D-A7AAD7609607" x="570" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="817800B9-E0D0-1BAE-D837-15CFB891C62B" x="540" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3763EA02-12F3-F3CC-5154-B6F80352586D" x="510" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="78639925-E588-708A-CBAA-B8279F3D9FF9" x="480" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="43FF15F2-3FAC-A9BE-D107-62442D33F75F" x="450" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="95E0C48B-1FD2-B72A-C3B3-206652E8151C" x="420" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="09775C43-2E68-B9FE-8906-ACB4C3D6C6B2" x="390" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A913A32C-0B8E-526D-4F2C-79E27E6CDC97" x="390" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="98753221-16A0-A6D7-4FD2-FE55F535FACF" x="420" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7B00C721-6C8E-E8C4-8108-B21BBB707562" x="450" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="2044D125-CFD4-F727-BC67-CAEDC3799F72" x="450" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="71366FE4-ADA1-4A9B-3118-248021208B5C" x="480" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8B5C29FE-91E3-6A82-278D-7A8DA6ACCFC7" x="510" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6A27C801-0E4E-572B-7CF9-4F22385BF427" x="540" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="25100E0F-6385-10C9-9ABB-F0A77EA26D92" x="570" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B0828707-7974-B726-F1D8-23E8B8F16CD3" x="150" y="600" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3FC81040-11E4-A122-8B57-DBC5FC56828B" x="210" y="600" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="560A6427-0954-A106-A4FF-8B6EBB07E8C8" x="270" y="600" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9DED37BB-921A-BD5C-D427-AE1235AD9643" x="180" y="630" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F20C2A43-7274-85CC-0258-BF4E110C5F5A" x="240" y="630" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="2C894487-C64A-06F7-E194-726965D79E4E" x="210" y="660" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="0E827C8C-9411-4B56-DC99-364216EFF17F" x="210" y="630" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="2C59132B-8B6B-F6A0-6C2D-4B8E1882C8A2" x="180" y="600" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3B5A1EFF-7219-FF1C-D650-21916F82E903" x="240" y="600" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="46ED4427-5E0C-85AE-30E5-1C12BC9FA274" x="150" y="360" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6914554D-3944-5313-6B55-1162E354A3D8" x="210" y="360" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="53657F49-74D0-D0DC-F6B1-D5CE1FD9561F" x="270" y="360" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B0C43645-0363-1E0D-3BB7-C590C93C98EA" x="180" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="41A068D2-0CD7-18F4-5456-0B9016E85F32" x="240" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8617F1AE-7BA3-792E-2488-BC84CDEF54A1" x="210" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6AE5A624-D8B5-A2D6-8C02-B8F415CB7BAD" x="450" y="360" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="DB1800BF-04E5-9794-D412-B1FB0870BDC9" x="480" y="360" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="12B900E7-6D42-C7AD-AD9E-7B9BB7CCB539" x="510" y="360" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EAA84BC6-3BB2-D3E6-653C-E5583B2E2078" x="570" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EC58846E-25AD-DAEF-FC08-A98D975AD779" x="600" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B6F5F367-DE7B-3F6F-70E9-C34A37E7D3E3" x="630" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="16EB4EC7-BA72-9766-B720-C7DC2EB5AA39" x="690" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EC11C54A-4BE8-7027-0009-11D38E365502" x="720" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="5675CF8B-D323-C615-0AA4-FC090E1323D1" x="750" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="472CC76F-ACA8-A113-3A14-AEBB65ACA523" x="810" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7C73C647-292E-2D63-ECE2-549D06E7D428" x="840" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="5314EF2A-5554-B64D-1780-FD2AB8C578DD" x="870" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="89DE9D95-28A0-67A5-C57C-4454DE53AC7D" x="960" y="540" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F7446F38-9BE9-4400-0A88-F396E8FB21A7" x="990" y="540" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="47BBBB91-645E-1AC1-CF0F-F3031EC2EED5" x="990" y="690" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4B285CDC-A6EB-24E9-56F6-D160515488C6" x="990" y="570" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A4BD63F6-767E-BC9B-2ED0-2B3C41815236" x="960" y="570" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="55736458-46C6-1614-E638-D57E8FA0B97B" x="960" y="690" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A3C906DC-885A-25F3-DC06-5B3D44B674AB" x="960" y="720" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D08E2ECC-C4C6-96B5-8F98-CEBB17191C4D" x="960" y="600" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F4AA8415-54BD-8FA2-B78F-6A06F4F9C3BD" x="990" y="600" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9D77DAA3-5D0D-AF8C-8011-7A7284083899" x="990" y="720" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="AE85CC85-AF57-92DF-BA21-8A5B6A26697B" x="990" y="630" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="215BC4CD-FCE3-AA06-4149-559A7A940FB2" x="960" y="630" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="12302089-7A36-58B2-264A-4465C6DCEBC0" x="990" y="660" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="627ABB11-E5FC-4A83-2237-29A37D7CB1C1" x="960" y="660" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="433C0572-8AF3-D639-272D-1B52240D8435" x="960" y="750" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="2AC978AD-B8B8-A6C4-E55C-B3EEEF2BAE26" x="990" y="750" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="0094CEC8-B79C-44F8-4470-27313844F733" x="960" y="780" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="E7E32585-A823-F163-C9C8-4AA454095225" x="990" y="780" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4AF437D7-5851-2D0A-71C7-DB002278F6CF" x="1320" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D6B66DBF-CB5B-D676-A4B9-772E38B7E692" x="1380" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="1A697FCC-6273-62C0-8590-1B9B21DC1B47" x="1350" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3B352BD7-BF30-BD15-C8EB-175DB56CDB6B" x="1410" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="33117977-2271-B9D4-193C-6E55590538E3" x="1440" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="10684773-AC4F-E1E9-4DA6-5578AFFC706D" x="1470" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="07FD4E4D-81FA-46AA-B6EC-278EE433DEF1" x="1500" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="FD0E82F5-C125-12B7-D41E-0EE352665D63" x="1530" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B453B09B-3E9F-3C61-F236-152A94BC5433" x="2010" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7169E697-0B29-3DEC-D06F-D4914F3A1F31" x="2070" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="485C0757-C445-7472-9775-60360A039F87" x="2040" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="315D1E18-CCC7-16C9-FDDE-E88908BC33AB" x="2100" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="94E54C45-8CF2-D167-2FB2-58A03B3FBEF7" x="2130" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="847C5FBD-B1D5-999C-04F1-A25B209DC38E" x="2160" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D07BBB6B-0444-330E-6941-C4EC4E093578" x="2220" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="427781F7-E66B-E0E3-D294-A29F011FCC02" x="2190" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D6A6E048-3D49-C0D4-DEAD-20DEF1B65E01" x="2070" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="229DD8B0-3BFF-3453-7124-8BF8C98DAA37" x="2100" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9433C4F9-573B-0630-45E0-5B2E5D5194EB" x="2130" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="53CA3E1A-C158-6D6B-0CF9-25FBE5CE3B52" x="2160" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3B8DD456-4EB6-779B-709C-EDD62CDB5600" x="2190" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CCA48166-E559-9A9B-DAA6-485C2CEA9118" x="2220" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D2AB7C09-4D92-963B-E28F-EC8C34858667" x="2130" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EBF154D5-C186-67D1-86AD-BB8FDFFA530E" x="2160" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="DCB24D56-BCE6-5266-3DD0-5943BC98F5FA" x="2190" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A97B54FD-6C0C-21A4-80B7-33EE75813EF6" x="2220" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="0E01D6A9-766D-3D78-5043-5E7B483168AF" x="2190" y="210" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C140E7AD-5A7D-06D2-66EF-05576741CFE0" x="2220" y="210" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="96CE02E3-DF08-7BED-EC7B-C76396760488" x="1290" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="BC160CEE-8DDD-69F8-CC1B-A765037454AC" x="1320" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C73F2954-BF2C-7E1A-1568-BD6133CCF94F" x="1290" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="20CA45AD-FB20-28CA-6DB1-8F3C1FBB7602" x="1320" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D8C395C0-1FEE-2D01-32F0-FBD33D5B9FBA" x="1290" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6BE57343-C375-7535-926B-B2E7C2523D63" x="1320" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="971E0E2B-1C05-1ECE-51FE-6A1206403A2F" x="1350" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="FD86C0ED-00BE-84EF-CEC8-0E6029D8A717" x="1350" y="960" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9A017AD2-982C-C99B-8F96-19BD28A85F4B" x="1350" y="900" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F1B158D4-2BA2-4244-54FA-78554F78FDBA" x="1380" y="930" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="923D48B1-456E-03A5-7B37-9F03298122CE" x="1380" y="900" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="5B61D321-E55B-1EDE-E994-821901CB58AA" x="1380" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="69445890-FA38-1E1D-57B1-82C06E6A8FFB" x="1410" y="900" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4BF7E8A3-C94C-9845-4663-8B651B78DAF6" x="1410" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4CF6A910-BFCD-1D90-732A-EEF472DF8FD3" x="1410" y="840" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="639C2D46-20D4-1B19-E277-BB45A0BEE769" x="2400" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D19D5F6D-E484-92A7-6AE1-B47EF8A10117" x="2400" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7C2941D7-BB1C-8606-DE03-D940941CBCEB" x="2400" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="16C918A5-1F36-1EB2-433B-93ABF708C58B" x="2430" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="672C62EE-5BA4-CFA8-A5B9-B3D73B496539" x="2430" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="BC0E7B1A-48FE-8292-0206-FE3AD795CA09" x="2430" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7832C678-BF61-36EA-A766-6A1D0CE44847" x="2340" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="553683E9-1B8F-9462-A407-40C10B919FF7" x="2340" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="76FEF487-A216-B6A0-9065-975157BF2701" x="2340" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="533A7C9E-AE1E-0419-CF12-58F43EFCCEAC" x="2340" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9B151948-BC28-5F32-BB85-BF4B2D693625" x="2340" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="DE81C7EE-AFB0-FD85-CD00-B091007FE5AC" x="2310" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4E64D386-97D7-7566-4932-F02F61FDC996" x="2310" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D9841354-254A-96B0-5F9E-DE1DCFB06A27" x="2310" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="5D321C76-AC30-24EC-F1A2-F30E49356C7B" x="2280" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CF71C97D-BF70-9F91-0DA0-A84E63B825B3" x="2370" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F85B8200-F341-271D-718B-4F3E6C21E605" x="2370" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="E3F9F372-750E-D4CB-A39E-7C4DB5898641" x="2370" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="59FAAA8E-D8ED-E5BF-79EC-F808CC48402A" x="2400" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8806846D-4847-DB23-56F4-08F9B30E5221" x="2610" y="990" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="5F843F05-84BC-66E4-C56A-46BDAD3A34B2" x="2610" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="E94EF438-1236-7B19-4E14-AB45DA77C001" x="2610" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="011FBE36-4D95-242E-6D34-A35AB2DA7BBA" x="2610" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="44FD3122-8712-57DE-3F0B-CC8C07DD08D2" x="2610" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4F34ABE8-0D0A-ED0D-33F3-AF3EB714CD9E" x="2610" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="49B5A079-2A3A-D18C-6C76-37DBC7D11B55" x="2610" y="1170" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="524FBF27-DD4E-4F2D-E088-F9F11C7419B0" x="2580" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="01215081-1F0C-EB50-D24D-23037D974759" x="2580" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CAC9E1E9-2EBA-D3ED-E8C1-33EE168B252A" x="2580" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="1C43F4FC-0409-50B0-7F88-23426219ADA0" x="2580" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B95D1DB4-57B7-7CA0-A90F-52E07B955FE4" x="2580" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="FA769500-5991-006C-C073-852D7746B69D" x="2580" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="39EBAB4C-74C3-FC62-5511-413D90E224F0" x="2550" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A29DF15E-0D79-F9CE-7D62-757D901D9131" x="2550" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="69C32B46-23D9-5268-F4EE-51BFC40EAB19" x="2550" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="0193113B-B9D5-80D5-0059-14896D785AD4" x="2520" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CA7A739A-16DD-BBAD-2EA9-92A5C68FE29C" x="2640" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="AF6F40B2-AECC-0F13-BBBB-EC9CE50E879E" x="2640" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="601D6544-49B9-FCF0-10B3-75BB96035552" x="2640" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9F324540-8F4F-424C-C503-7B4CF4E94E26" x="2640" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9071F3F0-B496-160A-D7FA-EC05172A685C" x="2640" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="1BE84BDB-E0E3-A0DB-4BB1-5F0A82A2C254" x="2670" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="528E3228-A5A0-E903-9955-F5A9A585D35B" x="2670" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="FD2D3CAC-660D-AEBD-3AF9-142AB8C62CA5" x="2670" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8D777A90-7B2C-EE32-90AC-00CEE8831A62" x="2700" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7FB89AF0-529B-9DF6-02B8-EA08B67A6A92" x="2820" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="47DE9B14-77FC-B192-60F1-66C56A6730C8" x="2850" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3092DAED-1846-0B05-9D66-E9CFAFCB79EC" x="2880" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7ACD0717-89D7-AE1B-9D33-9AC0B29972A3" x="2910" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3DE05C73-67E8-36E1-A490-8E560A354BB8" x="2940" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="11156E4F-2D13-60AB-8B56-9E43258C816F" x="2910" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7BB7477F-8183-D1F8-3A18-B4F88ED27327" x="2880" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="376AF9E2-EEB9-E349-7AB3-82470A86339F" x="2850" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="70BBFF93-9E4C-6136-C183-B81485DBF864" x="2880" y="1020" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8FE07622-CC42-6222-0407-827F21517348" x="2850" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3C188C4C-E5D6-B260-772B-5534920431EB" x="2880" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="962C271E-C1D0-3895-C15B-A2488B184F9D" x="2910" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D7C1D963-E68E-B9E4-09CF-BCAD5122B85F" x="2880" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="794A2914-0B9C-46D8-273F-2B2D0DE67F2B" x="1320" y="1350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4F6959AD-70A1-ED73-2BA8-6E89052F8CF2" x="1350" y="1350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EFC595BF-1A05-FE8B-1883-D0E24BDA4BA5" x="1410" y="1350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8702CDEE-33D2-E652-458C-312A7A438C4B" x="1380" y="1350" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="10F4E471-40CC-F4EC-BB2D-D3CCC8E6AA12" x="1470" y="1380" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B2604468-D6D3-05B5-097F-23CDA4222991" x="1500" y="1380" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6CAC33D9-8078-53E7-F3BA-85D36758BF12" x="1530" y="1380" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7CEF91BC-E93C-B27B-19FA-30FD7CC39534" x="1560" y="1380" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="48201D2B-D063-2EAF-C2E6-7C4534DA11ED" x="1620" y="1410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B4CE2956-AAE6-78D2-9342-9459EFDEDFD7" x="1650" y="1410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="776D7BE8-66CA-9355-F0B9-0CC25FF9A148" x="1680" y="1410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4AB88075-707C-705A-E742-164697AD3A37" x="1710" y="1410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="23FB85E1-47B3-7E6D-B420-5979467D130A" x="1650" y="1500" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9C2BAC8B-B137-F56C-0D8B-9FAA1F12957E" x="1650" y="1560" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D4D5EBAE-4CA5-9595-09E4-32AE69725368" x="1650" y="1530" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="0F582061-51FC-CB62-82B7-4A66BF754A54" x="1650" y="1590" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F315781E-234F-8C6C-954F-42FE0AFC57E8" x="1680" y="1590" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7635F584-9B22-E503-E7DD-E2CEFA82ED8F" x="1680" y="1530" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="412F63E6-E95F-7566-CB65-B302607E3CA2" x="1680" y="1560" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="376A7884-2749-0733-3B9E-9E8071B9DFFC" x="1680" y="1500" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A1A0E445-2598-21FE-9D58-EDFDC9F6994E" x="1710" y="1500" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="619D8073-546A-9E11-38B9-327C97DCB0B2" x="1710" y="1530" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D9EF1E4D-68F2-6D68-2A29-3CF0ED9966E6" x="1710" y="1560" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C9CD36D6-AB28-E6BD-7D3C-50968921BE14" x="1710" y="1590" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="316C157C-DD22-4A1C-DAB5-77820A8CD18C" x="1740" y="1590" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9C31A166-B2AF-8972-E891-D43C671A1320" x="1740" y="1530" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="582F36F3-98AC-A347-02E2-519CDA17F566" x="1740" y="1560" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="843C81BD-431D-BA79-A826-880E9FA3315F" x="1740" y="1500" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D9B55945-464F-59BB-136C-217FC47D6E1C" x="1650" y="390" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="2117AB3D-CD4E-7879-884A-492C69848D46" x="1710" y="450" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C42C942F-0FC7-4387-A9AA-E01F28BE6918" x="1770" y="510" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="867E9730-A4D9-DB4F-8407-41DD64026967" x="1830" y="570" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="05A897ED-D2AB-212B-FA9B-97AC585C12B6" x="1890" y="630" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="59EC31F1-5AD3-15E2-D5F6-034EF5DA3016" x="1890" y="390" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="10442A4D-4B91-9648-25AA-8E042B654BF4" x="1830" y="450" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="36BBB87B-BDC0-6548-7F6E-F0AE311AAAA1" x="1710" y="570" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="2989313C-FC1C-C825-54EE-253C15C82567" x="1650" y="630" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="E8479C1E-9A4C-D82F-8634-D2834EB0D4C7" x="5130" y="1440" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6C3C1506-7D98-39AA-25DF-5AB0D4FB15AD" x="5130" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F182A2F2-40A8-D1C7-8585-3DC3846A010C" x="5130" y="1500" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="BE2BC156-51F0-345E-6571-1E3096B82FAF" x="5100" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="DF82B632-63C0-6753-0B45-7C45C8A81BFB" x="5160" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="FDC703B3-50B9-424C-AB01-C991D9ABF1E7" x="5190" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7BCE4565-0ACE-4952-3B08-486F42DDD79F" x="5190" y="1440" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C1840C4C-CC18-E921-7B6C-A08E6B57C64C" x="5190" y="1500" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CBB316A6-C093-93CF-7568-2BCE19696A82" x="5190" y="1530" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B5CD25A3-230D-6C8E-104F-920EAA3E94DF" x="5160" y="1560" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="D2D98517-AC90-5818-4FBF-6EAE5B4E6DA2" x="5130" y="1560" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="826D536D-E0A8-F32C-C65B-4AF4D5662D60" x="5220" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3076B539-9C9F-DDEF-7C11-AA6A28D9662F" x="5280" y="1500" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A960F24A-3FB4-D302-F627-EFA586C976BB" x="5310" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4D60C8BE-5157-FE37-8740-368797E09022" x="5340" y="1440" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="51E911D6-8555-2FB6-ED39-989E9E04C6C5" x="5370" y="1440" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="0228402E-DB6D-B5C2-3907-67D96717A6EA" x="5400" y="1440" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9714E32C-3DEF-AE72-F35C-71BBE5AAA602" x="5430" y="1440" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="BC73B059-C1BB-9735-005F-0BE12A53220F" x="5430" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4787BD5C-074D-BB35-61B8-7F5C9ED84559" x="5430" y="1500" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F8C290EF-67F3-78BA-EF96-959C00232A21" x="5400" y="1530" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="287F7A66-BC1E-ABBC-4B88-0EBF6409DD68" x="5370" y="1560" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="E79B4333-B1B3-1C93-FF97-36A9DE435D55" x="5340" y="1590" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="608591FF-259E-8AEE-F4AE-BE27D23927EF" x="5520" y="1410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EDF10EB9-F2FE-7111-7F37-9FA5D362D682" x="5550" y="1410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="FFE9D079-5C71-7867-E7B6-4BE9D6A8B379" x="5580" y="1410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CB3256A2-526D-1889-1FA3-77DB8A19C493" x="5610" y="1410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="998EB4F9-57E8-A76C-5BB8-8755FDC19CD0" x="5640" y="1410" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="401342DE-031A-5A37-9104-FFF2AD9A1391" x="5520" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="34FFF5D9-5804-09D6-D059-5A057AC162A3" x="5550" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A5C02963-89AB-3410-7CDE-DD701B82CB71" x="5580" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="E4F7B3CF-1992-FB18-0369-99DF81E87FD9" x="5610" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="33219D18-224D-3941-8246-CB4FACFC19C3" x="5640" y="1470" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="869B8B48-E13B-B7DA-2844-421B6239C5FC" x="5640" y="1500" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C6BDE47C-F01B-69E4-3561-13CC4EB8D052" x="5640" y="1530" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="37E7A05B-812E-499B-3674-7FE12E22E79D" x="5610" y="1560" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6574FBEF-E72D-D5DD-5369-94A1E4A85EBA" x="5580" y="1590" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3E9DBEF8-8BE4-AA05-ED43-FD18A58F727D" x="5550" y="1590" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="98058329-900D-B6E0-E07F-5CC9FCE7BB4E" x="5520" y="1590" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="2792C4E8-95A6-81B5-8301-5215CFB262E2" x="2760" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3E5E748D-818D-953C-2EE5-F135E47767D9" x="2760" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8DA58749-70B7-2F58-2CF2-A92FFC23B26C" x="2760" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="02F48606-34AC-1E19-C80D-A2D1EC5C4B78" x="2760" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="485C0598-86DD-85A2-DD3E-28A4C25B5F22" x="2790" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A25EFB3C-5EAE-EF8F-6F1B-D49438F752DF" x="2820" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="FE762E0A-13BB-B769-26BE-2E1F442A55FF" x="2790" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C7A6DB4E-6989-CA58-F53D-C8E442C968D3" x="2790" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B8E77FD8-4779-17D7-A54C-4E30166DCABD" x="2820" y="300" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7FC753F6-ECDD-0937-4DD3-499F023A01A1" x="2850" y="330" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="DC9E5EA6-14AC-805C-D479-1C4C6FFBCCF5" x="3210" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="8AB30E38-EFB1-8C4B-B178-00635844874D" x="3270" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="25276A91-644B-296B-BD8C-91D17D5362A1" x="3300" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="52BB5476-CB4D-2005-145E-96F91A2356B0" x="3360" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="90632C73-CC6A-6D99-5F93-BD3F62D78752" x="3420" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="1B51FFD8-04A3-C7E5-187B-21C471B0665B" x="3510" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7B52EB5D-033E-1437-A20F-D82924217474" x="3450" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9D554EDC-507A-E590-FFBD-DB4C8F0B6BDD" x="3390" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3DE4B354-2484-DE51-5098-465F1E8E24DC" x="3330" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="A9492A8F-A857-1FA4-9E5C-7CAD4BC0051C" x="3240" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F4ABE872-7448-99F9-15EF-797E984FAD6F" x="3480" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="7AF35A55-23EA-0C40-4D3A-8C222D9BBCBF" x="3840" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="69C7C4FB-4900-711A-0642-ED37EC6D2F3A" x="3900" y="1110" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EFC8344D-EB37-C828-38D0-5AEA451D941E" x="3960" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F557364C-FE76-4E35-AE70-1E3704AFC62D" x="3900" y="1170" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="46E2FC56-8203-B581-0B6B-A55C7B5A45AE" x="3870" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B284B632-177F-A66C-F9FE-FEBAAC8A2B9C" x="3900" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="C0771B4C-A390-70BB-83D0-B700AC999EC3" x="3930" y="1140" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="ED8625FC-828A-02D8-4E2B-416A5EA3EE46" x="3900" y="1200" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4346000F-709F-FD0C-5EB2-D5760CBD9039" x="3900" y="1080" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="92012F95-B3BB-C003-A847-D58A88FBB9E9" x="4440" y="750" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="235E032D-8383-5564-39F8-3D39A073EDEF" x="4440" y="780" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="EDB58301-0BD1-83A5-AC4E-B9E4FFC5094D" x="4440" y="810" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="CF47B1F0-D7B2-3193-B7FD-80EEDDD2E3AF" x="4440" y="840" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="F695E167-378D-A915-6DC6-898E17AC5A82" x="4440" y="870" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B1704F0B-46D6-3DB9-5A6C-43F475508F07" x="4380" y="810" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4B3FBBA2-4A85-28EB-A6C6-7A9390DF6771" x="4410" y="810" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="3260944A-3680-6395-3046-6A329C44F4C9" x="4470" y="810" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="AEB6B333-1A97-86B9-E7BB-283A5058E072" x="4500" y="810" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
      </spritelayer>
      <spritelayer name="Enemies" id="4" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="4BBABCA4-41E3-582F-F4B2-953339515312" x="4290" y="150" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="C3FC8E96-F00F-FCC1-3281-EC72D23F7692" x="4290" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="B4E91D95-E2B2-C370-5BFC-FD41A6AC74FE" x="5400" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="408A4D22-9D16-CD88-0837-BDF5150CCBF4" x="5400" y="630" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="F2CDE967-6565-C9C5-D95D-8D154A9EB2F1" x="5400" y="780" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="FC817CF9-D3E9-40C2-C023-89A43027202E" x="4080" y="840" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="A6A8BD6E-9952-85D9-45D5-7E281AB69F80" x="3870" y="840" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="FEA55873-FBA7-8C9D-83C3-1CB51CCF5C9B" x="3660" y="840" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="9FFECBE7-E253-192B-265A-C11C8C39009C" x="2940" y="720" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="6CD15F80-5425-ED7E-B020-B7B5CC10ECA8" x="2280" y="720" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="B141F3A0-CFA3-C440-3F26-43156BECB2D0" x="1140" y="120" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="810A6710-5E52-15A2-6FD3-3F32F0FDD9BC" x="1350" y="180" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="F511AB74-E3B1-3FAB-651F-C1EA06AE7659" x="1140" y="270" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="40CA6C3C-389A-A910-A711-F4063C103AAE" x="3030" y="1260" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="AAE646BE-F5B5-4AB4-E715-4F8D03C44495" x="2430" y="1290" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="8CFFAA53-1CDD-4BAD-8686-FD3BF06682D7" x="930" y="1050" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="E4D45668-0686-FF25-F971-E3CCA9F1D86A" x="720" y="1290" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
      </spritelayer>
      <spritelayer name="StartPos" id="5" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="C38B342A-8244-35FA-A993-57B8D0A8ED90" x="7170" y="420" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../../..">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../../..">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir"/>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>